universe              = vanilla
executable            = jobs/run.sh
arguments             = $(params)

# Send only what the job needs
transfer_input_files  = jobs/run.jl, jobs/run.sh, \
                        src/main.jl, src/observables.jl, src/states.jl, src/doubled_measurements.jl, src/circuits.jl, \
                        Project.toml, Manifest.toml

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# Logs (on submit node)
output                = logs/$(Cluster).$(Process).out
error                 = logs/$(Cluster).$(Process).err
log                   = logs/$(Cluster).log

+JobDurationCategory = "Medium"

# Resources (tune)
request_cpus          = 2
request_memory        = 4 GB
request_disk          = 5GB

# Container (pick ONE)
container_image       = osdf:///ospool/ap40/data/jacob.hauser/julia-itensors-1.10-20250810.sif

# One job per line in params.txt
queue params from jobs/params.txt